src/TestingCaliburnMicro/Views/TestView.xaml

<UserControl x:Class="TestingCaliburnMicro.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:TestingCaliburnMicro.ViewModels"
             d:DataContext="{d:DesignInstance vm:TestViewModel}"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Bind.Model="TestViewModel"
             cal:Message.Attach="[Event Loaded]=[Action Init]"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="TestAction" Content="Click" cal:Message.Attach="TestAction" Grid.Column="0" Grid.Row="0"></Button>
        <Label x:Name="TestLabelWithBinding" Content="{Binding TestLabelWithBinding}" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="TestLabelWithoutBinding" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TestTextBoxWithBinding" Text="{Binding TestTextBoxWithBinding}" Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TestTextBoxWithoutBinding" Grid.Column="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
